xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 53;
 -2.83959;-10.72233;-1.87914;,
 -2.87919;-7.67208;-2.16759;,
 -1.60308;-7.71141;-3.06195;,
 -1.59165;-10.76184;-2.82111;,
 0.17052;-7.76070;-3.26094;,
 0.12705;-10.80981;-2.98689;,
 -3.42888;-10.69290;0.16902;,
 -3.45528;-7.64550;-0.04137;,
 1.90890;-7.80594;-2.85651;,
 1.80267;-10.85283;-2.56944;,
 3.07239;-7.83222;-1.81944;,
 2.90295;-10.96008;-1.35816;,
 3.39741;-7.82982;0.35955;,
 3.19428;-10.87041;0.66006;,
 -0.37152;-10.75230;3.85380;,
 -0.23649;-7.71372;3.71757;,
 -2.32191;-7.65951;3.23925;,
 -2.38167;-10.70067;3.35961;,
 -3.18810;-7.64154;2.14488;,
 -3.20325;-10.68525;2.28795;,
 -3.45528;-7.64550;-0.04137;,
 -3.42888;-10.69290;0.16902;,
 2.87793;-7.80468;2.49975;,
 2.65962;-10.84239;2.72259;,
 1.89036;-7.77279;3.48564;,
 1.68948;-10.80981;3.66147;,
 -2.74323;-0.29571;-2.26110;,
 -1.50666;-0.33396;-3.12354;,
 0.20970;-0.38160;-3.31224;,
 -3.30525;-0.26937;-0.20523;,
 1.89069;-0.42525;-2.91708;,
 3.01410;-0.45042;-1.91118;,
 3.32376;-0.44763;0.19770;,
 -0.19929;-0.33441;3.43857;,
 -2.21589;-0.28206;2.97120;,
 -3.05160;-0.26502;1.91052;,
 -3.30525;-0.26937;-0.20523;,
 2.81649;-0.42273;2.26716;,
 1.85895;-0.39159;3.21885;,
 0.09114;0.60918;-0.07263;,
 -1.56816;-11.65299;-0.70401;,
 -0.24273;-12.11517;0.47109;,
 -1.86276;-11.63829;0.32004;,
 -0.94422;-11.67273;-1.12704;,
 -0.08487;-11.69676;-1.20993;,
 0.75294;-11.71827;-1.00122;,
 1.30791;-11.73009;-0.49080;,
 1.44879;-11.72706;0.56556;,
 1.18143;-11.71305;1.59684;,
 0.69636;-11.69673;2.06625;,
 -0.33411;-11.66799;2.16243;,
 -1.33923;-11.64219;1.91532;,
 -1.74999;-11.63448;1.37952;;
 
 60;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;6,7,1,0;,
 4;5,4,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;14,15,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;13,12,22,23;,
 4;23,22,24,25;,
 4;25,24,15,14;,
 4;1,26,27,2;,
 4;2,27,28,4;,
 4;7,29,26,1;,
 4;4,28,30,8;,
 4;8,30,31,10;,
 4;10,31,32,12;,
 4;15,33,34,16;,
 4;16,34,35,18;,
 4;18,35,36,20;,
 4;12,32,37,22;,
 4;22,37,38,24;,
 4;24,38,33,15;,
 3;36,39,26;,
 3;39,27,26;,
 3;28,27,39;,
 3;28,39,30;,
 3;30,39,31;,
 3;31,39,32;,
 3;32,39,37;,
 3;39,38,37;,
 3;39,33,38;,
 3;39,34,33;,
 3;35,34,39;,
 3;39,36,35;,
 3;40,41,42;,
 3;43,41,40;,
 3;44,41,43;,
 3;45,41,44;,
 3;46,41,45;,
 3;47,41,46;,
 3;48,41,47;,
 3;49,41,48;,
 3;50,41,49;,
 3;51,41,50;,
 3;52,42,41;,
 3;52,41,51;,
 4;52,51,17,19;,
 4;6,42,52,19;,
 4;40,42,6,0;,
 4;0,3,43,40;,
 4;3,5,44,43;,
 4;45,44,5,9;,
 4;9,11,46,45;,
 4;47,46,11,13;,
 4;13,23,48,47;,
 4;49,48,23,25;,
 4;50,49,25,14;,
 4;51,50,14,17;;
 
 MeshMaterialList {
  1;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.119200;0.179200;0.279200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  69;
  -0.695502;-0.545613;-0.467529;,
  -0.308816;-0.563652;-0.766113;,
  -0.356196;-0.042438;-0.933447;,
  -0.819729;-0.024557;-0.572225;,
  0.041153;-0.566996;-0.822692;,
  0.061452;-0.048829;-0.996915;,
  -0.862398;-0.501877;-0.066251;,
  -0.997119;0.002344;-0.075812;,
  0.375603;-0.591001;-0.713891;,
  0.471354;-0.057733;-0.880053;,
  0.887308;-0.102055;-0.449744;,
  0.885061;-0.050752;-0.462700;,
  0.996690;-0.063036;0.051334;,
  0.998473;-0.026043;0.048720;,
  -0.064846;0.047559;0.996761;,
  -0.539414;0.044962;0.840839;,
  -0.536723;0.041630;0.842731;,
  -0.061667;0.042786;0.997179;,
  -0.925477;0.021409;0.378198;,
  -0.924128;0.025383;0.381238;,
  0.867351;-0.024883;0.497075;,
  0.869491;-0.001120;0.493948;,
  0.425461;0.023161;0.904680;,
  0.428446;0.028825;0.903107;,
  -0.352714;-0.003188;-0.935726;,
  -0.817733;0.007725;-0.575546;,
  0.059333;-0.007255;-0.998212;,
  -0.997181;0.018666;-0.072677;,
  0.461154;-0.006169;-0.887299;,
  0.880284;0.001103;-0.474447;,
  0.998879;0.010968;0.046040;,
  -0.534020;0.038298;0.844604;,
  -0.058487;0.038012;0.997564;,
  -0.922755;0.029356;0.384268;,
  0.871127;0.022640;0.490536;,
  0.431413;0.034487;0.901495;,
  0.029972;0.999390;-0.017911;,
  -0.028316;-0.999599;-0.000608;,
  -0.400477;-0.915916;-0.026759;,
  -0.313887;-0.929330;-0.194475;,
  -0.145699;-0.936202;-0.319840;,
  0.000264;-0.938257;-0.345940;,
  0.132626;-0.946523;-0.294115;,
  0.269695;-0.952567;-0.141000;,
  0.330352;-0.943304;0.032311;,
  0.270985;-0.946450;0.175497;,
  0.110896;-0.943528;0.312182;,
  -0.052284;-0.929082;0.366160;,
  -0.210912;-0.932270;0.293921;,
  -0.357754;-0.924065;0.134595;,
  -0.249398;0.968055;-0.025874;,
  -0.189437;0.969498;-0.155522;,
  -0.068212;0.962688;-0.261876;,
  0.043475;0.955817;-0.290729;,
  0.152579;0.955864;-0.251086;,
  0.264193;0.955573;-0.130701;,
  0.310119;0.950664;0.008038;,
  0.258264;0.958360;0.121841;,
  0.132822;0.965880;0.222338;,
  0.010234;0.965472;0.260305;,
  -0.104684;0.973029;0.205561;,
  -0.213329;0.972758;0.090737;,
  -0.267823;-0.884068;0.383008;,
  -0.459704;-0.870768;0.174457;,
  0.356152;-0.916618;-0.181568;,
  0.434268;-0.899768;0.042767;,
  0.360685;-0.904845;0.226192;,
  0.153764;-0.901153;0.405314;,
  -0.059094;-0.878404;0.474252;;
  60;
  4;0,3,2,1;,
  4;1,2,5,4;,
  4;6,7,3,0;,
  4;4,5,9,8;,
  4;8,9,11,10;,
  4;10,11,13,12;,
  4;14,17,16,15;,
  4;15,16,19,18;,
  4;18,19,7,6;,
  4;12,13,21,20;,
  4;20,21,23,22;,
  4;22,23,17,14;,
  4;3,25,24,2;,
  4;2,24,26,5;,
  4;7,27,25,3;,
  4;5,26,28,9;,
  4;9,28,29,11;,
  4;11,29,30,13;,
  4;17,32,31,16;,
  4;16,31,33,19;,
  4;19,33,27,7;,
  4;13,30,34,21;,
  4;21,34,35,23;,
  4;23,35,32,17;,
  3;50,36,51;,
  3;36,52,51;,
  3;53,52,36;,
  3;53,36,54;,
  3;54,36,55;,
  3;55,36,56;,
  3;56,36,57;,
  3;36,58,57;,
  3;36,59,58;,
  3;36,60,59;,
  3;61,60,36;,
  3;36,50,61;,
  3;39,37,38;,
  3;40,37,39;,
  3;41,37,40;,
  3;42,37,41;,
  3;43,37,42;,
  3;44,37,43;,
  3;45,37,44;,
  3;46,37,45;,
  3;47,37,46;,
  3;48,37,47;,
  3;49,38,37;,
  3;49,37,48;,
  4;49,48,62,63;,
  4;6,38,49,63;,
  4;39,38,6,0;,
  4;0,1,40,39;,
  4;1,4,41,40;,
  4;42,41,4,8;,
  4;8,64,43,42;,
  4;44,43,64,65;,
  4;65,66,45,44;,
  4;46,45,66,67;,
  4;47,46,67,68;,
  4;48,47,68,62;;
 }
 MeshTextureCoords {
  53;
  0.645720;0.210310;,
  0.662280;0.211050;,
  0.662470;0.206580;,
  0.645930;0.205920;,
  0.662610;0.201460;,
  0.646080;0.200860;,
  0.645260;0.216470;,
  0.661930;0.217390;,
  0.662690;0.196360;,
  0.646170;0.195800;,
  0.662690;0.191910;,
  0.646170;0.191380;,
  0.662610;0.185620;,
  0.646060;0.185120;,
  0.646020;0.168840;,
  0.662560;0.169200;,
  0.662710;0.163050;,
  0.646150;0.162790;,
  0.662890;0.159040;,
  0.646300;0.158850;,
  0.663240;0.152690;,
  0.646530;0.152660;,
  0.662520;0.179320;,
  0.645990;0.178870;,
  0.662490;0.175330;,
  0.645960;0.174910;,
  0.678990;0.211110;,
  0.679130;0.206700;,
  0.679250;0.201640;,
  0.678790;0.217320;,
  0.679300;0.196570;,
  0.679300;0.192140;,
  0.679250;0.185880;,
  0.679230;0.169620;,
  0.679370;0.163580;,
  0.679570;0.159660;,
  0.679990;0.153500;,
  0.679150;0.179630;,
  0.679140;0.175680;,
  0.000000;1.000000;,
  0.322860;0.605150;,
  0.000000;1.000000;,
  0.322630;0.608240;,
  0.322960;0.602960;,
  0.323040;0.600430;,
  0.323090;0.597900;,
  0.323090;0.595690;,
  0.323030;0.592560;,
  0.323000;0.589430;,
  0.322980;0.587460;,
  0.323010;0.584420;,
  0.323080;0.581390;,
  0.323150;0.579430;;
 }
}
