#==============================================================================
#
#	イントロ画面テキスト [intro.txt]
#	Author : 藤田 勇一
#
#==============================================================================

TEXT_0
	STR = むかしむかし　ちきゅうには
	STR = ニンゲンと　モンスターという
	STR = 2つのしゅぞくが　いました。
END_TEXT

TEXT_1
	STR = ところが　あるとき
	STR = 2つのしゅぞくの　あいだに
	STR = せんそうが　おきました。
END_TEXT

TEXT_2
	STR = そして　ながい
	STR = たたかいのすえ　ニンゲンが
	STR = しょうりしました。
END_TEXT

TEXT_3
	STR = ニンゲンは　まほうのちからで
	STR = モンスターたちを
	STR = ちかに　とじこめました。
END_TEXT

TEXT_4
	STR = それから　さらに
	STR = ながい　ときが　ながれ………
END_TEXT

TEXT_5
	STR = 　　　　イビト山
	STR = 　　　　　 201X年
END_TEXT

TEXT_6
	STR = それは　「のぼったものは
	STR = にどと　もどらない」といわれる
	STR = でんせつの山でした。
END_TEXT