#==============================================================================
#
#	スタート画面テキスト [start.txt]
#	Author : 藤田 勇一
#
#==============================================================================

TEXT_0
	STR = [PRESS Z OR ENTER]
END_TEXT

TEXT_1
	STR = ─ ボタンそうさ ─
END_TEXT

TEXT_2
	STR = [Z / ENTER]　　 かくてい
	STR = [X / SHIFT]　　 キャンセル
	STR = [C / CTRL] 　　 フィールドメニュー
	STR = [F4] 　　　　　 フルスクリーン
	STR = [ESCながおし]　 しゅうりょう
END_TEXT

TEXT_3
	STR = HPが0になるとゲームオーバー
END_TEXT

TEXT_4
	STR = ゲームをはじめる
END_TEXT

TEXT_5
	STR = せってい
END_TEXT

TEXT_6
	STR = UNDERTALE_REPRISE V1.00 (C) OPUGST 2024-20XX
END_TEXT
