#==============================================================================
#
#	スタート画面テキスト [start.txt]
#	Author : 藤田 勇一
#
#==============================================================================

TEXT_0
	STR = ─ ボタンそうさ ─
END_TEXT

TEXT_1
	STR = [Z / ENTER]　　 かくてい
	STR = [X / SHIFT]　　 キャンセル
	STR = [C / CTRL] 　　 フィールドメニュー
	STR = [F4] 　　　　　 フルスクリーン
	STR = [ESCながおし]　 しゅうりょう
END_TEXT

TEXT_2
	STR = HPが0になるとゲームオーバー
END_TEXT

TEXT_3
	STR = ゲームをはじめる
END_TEXT

TEXT_4
	STR = せってい
END_TEXT

TEXT_5
	STR = せってい
END_TEXT

TEXT_6
	STR = とじる
END_TEXT

TEXT_7
	STR = おちたニンゲンに　なまえをつけてください
END_TEXT

TEXT_8
	STR = ひらがな
END_TEXT

TEXT_9
	STR = カタカナ
END_TEXT

TEXT_10
	STR = アルファベット
END_TEXT

TEXT_11
	STR = やめる
END_TEXT

TEXT_12
	STR = さくじょ
END_TEXT

TEXT_13
	STR = かくてい
END_TEXT

TEXT_14
	STR = いいえ
END_TEXT

TEXT_15
	STR = はい
END_TEXT

TEXT_ELSE
	STR = 読込エラー
END_TEXT
