#==============================================================================
#
#	初期ステータステキスト [init_status.txt]
#	Author : 藤田 勇一
#
#==============================================================================
#------------------------------------------------------------------------------
#	ステータス情報
#------------------------------------------------------------------------------
STATUSSET
	LOVE 		= 1		# LOVE
	HP 			= 20	# 体力
	MAX_HP 		= 20	# 最大体力
	EXP			= 0		# EXP
	WPN_ITEMIDX	= 0		# 武器アイテムインデックス
	AMR_ITEMIDX	= 0		# 防具アイテムインデックス
	NUM_GOLD	= 0		# 所持金
	NUM_KILL	= 0		# 殺害数
END_STATUSSET
