#==============================================================================
#
#	アイテム情報テキスト [item.txt]
#	Author : 藤田 勇一
#
#==============================================================================

ITEMSET
	TYPE = 1
	NAME = モンスターあめ
	HEAL = 10
	
	USE
		TEXT
			STR =  ＊ /nameを　たべた。
		END_TEXT
		TEXT
			STR =  ＊ /nameを　たべたよ。
		END_TEXT
		TEXT
			STR =  ＊ /nameを　たべたって。
		END_TEXT
		TEXT
			STR =  ＊ /nameを　たべたっつてるだろ！！！
		END_TEXT
	END_USE
	
	INFO
		TEXT
			STR =  ＊ ハッカとは　またちがった
			STR =  　 どくとくな　ふうみ。
		END_TEXT
	END_INFO
END_ITEMSET

ITEMSET
	TYPE = 0
	NAME = じゃがいも
	HEAL = 99
	
	USE
		TEXT
			STR =  ＊ え、生食するの？
		END_TEXT
		TEXT
			STR =  ＊ いや...おなか壊すよ？
		END_TEXT
		TEXT
			STR =  ＊ ま、まぁ...止めないけど。
		END_TEXT
		TEXT
			STR =  ＊ あ〜あ。
		END_TEXT
	END_USE
	
	INFO
		TEXT
			STR =  ＊ まず間違いなく
			STR =  　 火を通した方がいい。
		END_TEXT
		TEXT
			STR =  ＊ てか共食いで草
		END_TEXT
	END_INFO
END_ITEMSET
