#==============================================================================
#
#	アイテム情報テキスト [item.txt]
#	Author : 藤田 勇一
#
#==============================================================================

# テキストボックス情報
TEXTBOX_0
	NEXT_PATH = data\TXT\検証テキスト.txt	# 次テキストボックスパス
	NEXT_KEY = 1	# 次テキストボックスキー
	FACE = -1		# 顔インデックス
	
	# テキスト情報
	TEXT_0
		MODULE = TEXT	# 使用モジュール
		NEXT = 1		# 次テキストキー
		EMOTION = -1	# 表情インデックス
		
		# 文字列情報
		STR = ＊ 1ボックス 1テキスト目
	END_TEXT
	
	# テキスト情報
	TEXT_1
		MODULE = TEXT_FACE	# 使用モジュール
		NEXT = 2			# 次テキストキー
		EMOTION = -1		# 表情インデックス
		
		# 文字列情報
		STR = ＊ 1ボックス 2テキスト目
		STR = 　 改行検証
	END_TEXT
	
	# テキスト情報
	TEXT_2
		MODULE = TEXT_FACE	# 使用モジュール
		NEXT = -1			# 次テキストキー
		EMOTION = -1		# 表情インデックス
		
		# 文字列情報
		STR = ＊ 1ボックス 3テキスト目
		STR = 　 ここから次のテキストへ遷移
		STR = ＊ Enter/Zで次へ
	END_TEXT
END_TEXTBOX

# テキストボックス情報
TEXTBOX_1
	NEXT_PATH = NONE	# 次テキストボックスパス
	NEXT_KEY = -1		# 次テキストボックスキー
	FACE = -1			# 顔インデックス
	
	# テキスト情報
	TEXT_0
		MODULE = TEXT	# 使用モジュール
		NEXT = 1		# 次テキストキー
		EMOTION = -1	# 表情インデックス
		
		# 文字列情報
		STR = ＊ 2ボックス 1テキスト目
	END_TEXT
	
	# テキスト情報
	TEXT_1
		MODULE = SELECT	# 使用モジュール
		EMOTION = -1	# 表情インデックス
		
		# 文字列情報
		STR = ＊ 2ボックス 2テキスト目
		STR = 　 選択項目検証
		
		# 左選択情報
		SELECT_LEFT
			NEXT = 2	# 次テキストキー
			
			# 文字列情報
			STR = 左選択肢
		END_SELECT
		
		# 右選択情報
		SELECT_RIGHT
			NEXT = 3	# 次テキストキー
			
			# 文字列情報
			STR = 右選択肢
			STR = 改行検証
		END_SELECT
	END_TEXT
	
	# テキスト情報
	TEXT_2
		MODULE = TEXT_FACE	# 使用モジュール
		NEXT = -1			# 次テキストキー
		EMOTION = -1		# 表情インデックス
		
		# 文字列情報
		STR = ＊ 2ボックス 3テキスト目
		STR = 　 左選択肢からの遷移
		STR = 　 Enter/Zでテキストボックスの終了
	END_TEXT
	
	# テキスト情報
	TEXT_3
		MODULE = TEXT_FACE	# 使用モジュール
		NEXT = -1			# 次テキストキー
		EMOTION = -1		# 表情インデックス
		
		# 文字列情報
		STR = ＊ 2ボックス 4テキスト目
		STR = 　 右選択肢からの遷移
		STR = 　 Enter/Zでテキストボックスの終了
	END_TEXT
END_TEXTBOX
