xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 10.33524;-0.23064;-16.79628;,
 10.33524;13.99056;0.10152;,
 17.80056;-0.23064;0.10152;,
 -7.04100;-0.23064;-21.42612;,
 -7.04100;19.86384;0.10152;,
 -22.41684;-0.23064;-14.04156;,
 -22.41684;13.05816;0.10152;,
 -32.04828;14.47416;0.10152;,
 -22.41684;-12.12084;0.10152;,
 -32.04828;-0.92340;-16.28604;,
 -22.41684;-0.23064;-14.04156;,
 -7.04100;-17.17848;0.10152;,
 10.33524;-0.23064;-16.79628;,
 10.33524;-14.29692;0.10152;,
 17.80056;-0.23064;0.10152;,
 10.33524;-0.23064;16.99932;,
 -7.04100;-0.23064;21.62904;,
 -22.41684;-0.23064;14.24460;,
 -32.04828;-0.92340;16.48860;,
 -32.04828;-14.70012;0.10152;,
 -32.04828;-0.92340;16.48860;,
 -22.41684;-0.23064;14.24460;,
 10.33524;-0.23064;16.99932;,
 -64.96140;-0.91236;11.71344;,
 -64.96140;-0.91236;-11.51076;,
 -64.96140;9.99828;0.10152;,
 -64.96140;-0.91236;-11.51076;,
 -64.96140;-0.91236;11.71344;,
 -64.96140;-10.67472;0.10152;,
 -72.65520;-0.91236;0.10152;,
 -72.65520;-0.91236;0.10152;,
 -32.04828;-0.92340;-16.28604;,
 -7.04100;-0.23064;-21.42612;,
 -7.04100;-0.23064;21.62904;;
 
 40;
 3;0,1,2;,
 3;1,3,4;,
 3;4,5,6;,
 3;5,7,6;,
 3;8,9,10;,
 3;10,11,8;,
 3;11,12,13;,
 3;12,14,13;,
 3;15,2,1;,
 3;16,1,4;,
 3;17,4,6;,
 3;8,18,19;,
 3;17,7,20;,
 3;11,21,8;,
 3;22,11,13;,
 3;22,13,14;,
 3;7,23,20;,
 3;7,24,25;,
 3;19,26,9;,
 3;19,27,28;,
 3;29,25,24;,
 3;28,30,26;,
 3;29,23,25;,
 3;28,27,30;,
 3;1,0,3;,
 3;4,3,5;,
 3;5,31,7;,
 3;8,19,9;,
 3;10,32,11;,
 3;11,32,12;,
 3;16,15,1;,
 3;17,16,4;,
 3;8,21,18;,
 3;17,6,7;,
 3;11,33,21;,
 3;22,33,11;,
 3;7,25,23;,
 3;7,31,24;,
 3;19,28,26;,
 3;19,18,27;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MODEL\\dragonBoss000.png";
   }
  }
 }
 MeshNormals {
  45;
  0.999997;-0.002344;-0.000000;,
  0.611048;0.691609;-0.385094;,
  -0.130638;0.724019;-0.677296;,
  -0.102469;0.724938;-0.681150;,
  -0.418755;-0.695090;0.584375;,
  0.053692;-0.764337;-0.642578;,
  -0.061291;-0.774960;-0.629031;,
  0.710616;-0.655945;-0.254482;,
  0.914708;-0.002144;-0.404111;,
  0.033553;0.742379;-0.669140;,
  -0.103623;0.725398;-0.680485;,
  0.003979;0.728772;-0.684745;,
  -0.322784;0.689770;-0.648095;,
  0.103807;-0.761303;0.640033;,
  0.103817;-0.761308;-0.640025;,
  0.004843;-0.765428;0.643503;,
  0.914708;-0.002144;0.404111;,
  0.033553;0.742377;0.669141;,
  -0.103629;0.725395;0.680488;,
  -0.817244;0.576292;0.000007;,
  -0.322781;0.689761;0.648106;,
  -0.435259;0.656126;-0.616481;,
  -0.112130;-0.767345;-0.631355;,
  0.144564;-0.769030;-0.622651;,
  0.204682;0.732591;0.649166;,
  -0.130636;0.724018;0.677297;,
  -0.102469;0.724938;0.681150;,
  0.053681;-0.764334;0.642582;,
  0.003972;0.728764;0.684753;,
  0.003967;0.728762;0.684756;,
  -0.061291;-0.774960;0.629032;,
  -0.112138;-0.767343;0.631355;,
  0.144562;-0.769030;0.622652;,
  0.126430;-0.762394;0.634642;,
  0.004843;-0.765438;-0.643492;,
  -0.309984;-0.727741;-0.611803;,
  -0.309982;-0.727732;0.611815;,
  -0.418758;-0.695098;-0.584364;,
  -0.785404;-0.618984;0.000006;,
  -0.435255;0.656118;0.616493;,
  0.169097;0.754083;-0.634637;,
  0.003982;0.728772;-0.684745;,
  -0.062674;-0.784183;-0.617356;,
  0.169093;0.754084;0.634638;,
  -0.062674;-0.784182;0.617358;;
  40;
  3;8,1,0;,
  3;1,9,2;,
  3;2,10,3;,
  3;10,11,3;,
  3;5,14,22;,
  3;22,6,5;,
  3;6,23,7;,
  3;8,0,7;,
  3;16,0,1;,
  3;17,24,25;,
  3;18,25,26;,
  3;27,13,15;,
  3;18,28,29;,
  3;30,31,27;,
  3;32,30,33;,
  3;16,7,0;,
  3;28,20,29;,
  3;11,12,21;,
  3;34,35,14;,
  3;15,36,4;,
  3;19,21,12;,
  3;37,38,35;,
  3;19,20,39;,
  3;4,36,38;,
  3;1,40,9;,
  3;2,9,10;,
  3;10,41,11;,
  3;5,34,14;,
  3;22,42,6;,
  3;6,42,23;,
  3;17,43,24;,
  3;18,17,25;,
  3;27,31,13;,
  3;18,26,28;,
  3;30,44,31;,
  3;32,44,30;,
  3;28,39,20;,
  3;11,41,12;,
  3;34,37,35;,
  3;15,13,36;;
 }
 MeshTextureCoords {
  34;
  0.056130;0.560980;,
  0.056130;0.508530;,
  0.030950;0.508530;,
  0.114730;0.575350;,
  0.114730;0.508530;,
  0.166580;0.552430;,
  0.166580;0.508530;,
  0.199060;0.508530;,
  0.167530;0.155460;,
  0.197860;0.107960;,
  0.167530;0.114460;,
  0.119110;0.155460;,
  0.064380;0.106480;,
  0.064380;0.155460;,
  0.040870;0.155460;,
  0.056130;0.456070;,
  0.114730;0.441700;,
  0.166580;0.464620;,
  0.197860;0.202970;,
  0.197860;0.155460;,
  0.199060;0.457660;,
  0.167530;0.196460;,
  0.064380;0.204450;,
  0.310060;0.472480;,
  0.310060;0.544570;,
  0.310060;0.508530;,
  0.301510;0.121800;,
  0.301510;0.189120;,
  0.301510;0.155460;,
  0.336010;0.508530;,
  0.325740;0.155460;,
  0.199060;0.559400;,
  0.119110;0.093060;,
  0.119110;0.217870;;
 }
}
