xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 -33.22548;5.42640;-4.86168;,
 -32.38392;11.19936;0.08304;,
 -22.90332;8.15784;0.08304;,
 -46.13124;-2.60844;0.08304;,
 -42.42096;-2.57652;-3.93876;,
 -40.77072;-14.36736;0.08304;,
 -38.33388;-11.04888;-3.47724;,
 -36.40872;-18.53292;0.08304;,
 -36.35268;-14.58240;-2.78496;,
 -33.20928;-12.69672;0.08304;,
 -35.88504;-9.73068;0.08304;,
 -38.78724;-4.59708;0.08304;,
 -33.09252;-0.79824;0.08304;,
 -22.99212;1.65228;0.08304;,
 -33.22548;5.42640;5.02824;,
 -42.42096;-2.57652;4.10556;,
 -38.33388;-11.04888;3.64368;,
 -36.35268;-14.58240;2.95152;,
 -29.18532;1.54920;7.17540;,
 -27.68688;7.32288;11.94408;,
 -19.55892;4.28124;10.65168;,
 -38.32824;-4.64952;13.33968;,
 -34.90596;-5.38740;9.18636;,
 -34.31412;-13.95516;13.60092;,
 -32.26740;-11.98632;10.12788;,
 -30.48348;-17.10564;14.05272;,
 -30.50376;-14.54832;11.12184;,
 -27.76032;-12.78060;13.33272;,
 -30.11460;-10.54128;13.00704;,
 -31.01952;-6.73380;13.24296;,
 -28.29456;-4.67460;12.04068;,
 -19.63464;-1.71456;10.66344;,
 -27.63180;1.54920;16.94268;,
 -34.46364;-4.20360;17.13072;,
 -32.19108;-11.01624;16.24392;,
 -30.44232;-13.76748;16.04856;,
 -25.32852;1.84752;-15.06936;,
 -25.81800;7.62108;-10.09524;,
 -17.83332;4.57944;-8.10012;,
 -37.91664;-2.40540;-12.24852;,
 -33.93840;-1.65672;-15.87072;,
 -34.41756;-9.47292;-13.71588;,
 -32.27724;-6.31740;-16.07952;,
 -30.58308;-12.57372;-14.41284;,
 -30.52872;-9.07440;-16.11156;,
 -27.86592;-8.32872;-13.30236;,
 -30.22308;-6.12480;-12.79956;,
 -30.61128;-4.49880;-12.09948;,
 -26.41512;-4.37652;-10.24416;,
 -17.90796;-1.92636;-8.11860;,
 -27.72564;1.84752;-5.47452;,
 -34.62132;-3.48288;-8.06652;,
 -32.39496;-7.81368;-10.07100;,
 -30.62364;-10.28040;-11.27160;,
 -13.69560;-8.27580;-18.64416;,
 -8.67084;-4.19652;-22.81680;,
 -6.29292;-4.19652;-15.59352;,
 -13.40448;-6.25236;-25.08048;,
 -14.90904;-8.42016;-20.58900;,
 -25.18140;-7.63356;-29.15340;,
 -24.57468;-9.47472;-25.01592;,
 -30.50664;-6.98052;-26.62548;,
 -28.03092;-8.80716;-24.58020;,
 -28.84416;-5.53584;-21.77688;,
 -25.31952;-5.89212;-23.19012;,
 -18.07272;-4.31208;-18.18660;,
 -18.58596;-4.19652;-13.61892;,
 -11.51964;-4.19652;-10.45644;,
 -13.69560;-0.11748;-18.64416;,
 -15.01188;-2.05260;-22.45092;,
 -24.66576;-3.83724;-26.66448;,
 -28.10436;-4.26660;-25.90800;,
 4.84632;-0.09576;0.03540;,
 -1.96704;-0.00132;-11.70396;,
 -2.53284;7.79940;0.12960;,
 -0.45876;-6.02832;0.03540;,
 -1.96704;-0.00132;-11.70396;,
 4.84632;-0.09576;0.03540;,
 -2.15568;-0.00132;11.86872;,
 -2.15568;-0.00132;11.86872;,
 -32.01216;-0.95664;-5.71500;,
 -19.58568;10.04916;-0.15336;,
 -20.99928;-0.48540;-13.30644;,
 -18.83112;-8.77440;-0.15336;,
 -32.01216;-0.95664;-5.71500;,
 -20.99928;-0.48540;-13.30644;,
 -32.58552;-0.72108;7.13028;,
 -32.58552;-0.72108;7.13028;,
 -13.00704;-0.43176;-18.49560;,
 -13.00704;-0.43176;-18.49560;,
 -25.24128;-0.48540;13.56552;,
 -25.24128;-0.48540;13.56552;;
 
 148;
 3;0,1,2;,
 3;3,1,4;,
 3;5,3,6;,
 3;7,5,8;,
 3;9,7,8;,
 3;10,9,8;,
 3;8,6,10;,
 3;10,6,11;,
 3;11,4,12;,
 3;13,12,0;,
 3;0,2,13;,
 3;8,5,6;,
 3;6,3,4;,
 3;11,6,4;,
 3;4,1,0;,
 3;14,2,1;,
 3;12,4,0;,
 3;3,15,1;,
 3;5,16,3;,
 3;7,17,5;,
 3;9,17,7;,
 3;10,17,9;,
 3;17,10,16;,
 3;10,11,16;,
 3;11,12,15;,
 3;13,14,12;,
 3;14,13,2;,
 3;17,16,5;,
 3;16,15,3;,
 3;11,15,16;,
 3;15,14,1;,
 3;12,14,15;,
 3;18,19,20;,
 3;21,19,22;,
 3;23,21,24;,
 3;25,23,26;,
 3;27,25,26;,
 3;28,27,26;,
 3;26,24,28;,
 3;28,24,29;,
 3;29,22,30;,
 3;31,30,18;,
 3;18,20,31;,
 3;26,23,24;,
 3;24,21,22;,
 3;29,24,22;,
 3;22,19,18;,
 3;32,20,19;,
 3;30,22,18;,
 3;21,33,19;,
 3;23,34,21;,
 3;25,35,23;,
 3;27,35,25;,
 3;28,35,27;,
 3;35,28,34;,
 3;28,29,34;,
 3;29,30,33;,
 3;31,32,30;,
 3;32,31,20;,
 3;35,34,23;,
 3;34,33,21;,
 3;29,33,34;,
 3;33,32,19;,
 3;30,32,33;,
 3;36,37,38;,
 3;39,37,40;,
 3;41,39,42;,
 3;43,41,44;,
 3;45,43,44;,
 3;46,45,44;,
 3;44,42,46;,
 3;46,42,47;,
 3;47,40,48;,
 3;49,48,36;,
 3;36,38,49;,
 3;44,41,42;,
 3;42,39,40;,
 3;47,42,40;,
 3;40,37,36;,
 3;50,38,37;,
 3;48,40,36;,
 3;39,51,37;,
 3;41,52,39;,
 3;43,53,41;,
 3;45,53,43;,
 3;46,53,45;,
 3;53,46,52;,
 3;46,47,52;,
 3;47,48,51;,
 3;49,50,48;,
 3;50,49,38;,
 3;53,52,41;,
 3;52,51,39;,
 3;47,51,52;,
 3;51,50,37;,
 3;48,50,51;,
 3;54,55,56;,
 3;57,55,58;,
 3;59,57,60;,
 3;61,59,62;,
 3;63,61,62;,
 3;64,63,62;,
 3;62,60,64;,
 3;64,60,65;,
 3;65,58,66;,
 3;67,66,54;,
 3;54,56,67;,
 3;62,59,60;,
 3;60,57,58;,
 3;65,60,58;,
 3;58,55,54;,
 3;68,56,55;,
 3;66,58,54;,
 3;57,69,55;,
 3;59,70,57;,
 3;61,71,59;,
 3;63,71,61;,
 3;64,71,63;,
 3;71,64,70;,
 3;64,65,70;,
 3;65,66,69;,
 3;67,68,66;,
 3;68,67,56;,
 3;71,70,59;,
 3;70,69,57;,
 3;65,69,70;,
 3;69,68,55;,
 3;66,68,69;,
 3;72,73,74;,
 3;75,76,77;,
 3;72,74,78;,
 3;75,77,79;,
 3;80,81,82;,
 3;83,84,85;,
 3;86,81,80;,
 3;83,87,84;,
 3;79,83,75;,
 3;83,85,88;,
 3;74,89,81;,
 3;78,81,90;,
 3;88,76,75;,
 3;81,89,82;,
 3;89,74,73;,
 3;75,83,88;,
 3;86,90,81;,
 3;83,91,87;,
 3;79,91,83;,
 3;78,74,81;;
 
 MeshMaterialList {
  1;
  148;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MODEL\\dragonBoss000.png";
   }
  }
 }
 MeshNormals {
  185;
  -0.547764;-0.413064;-0.727553;,
  -0.712597;-0.023737;-0.701172;,
  0.336480;0.327059;-0.883071;,
  -0.346276;0.646766;-0.679549;,
  -0.485997;-0.508916;-0.710501;,
  0.671486;0.007623;-0.740978;,
  0.635134;0.369985;-0.678024;,
  0.732683;0.367560;-0.572779;,
  0.327234;-0.600607;-0.729513;,
  0.309592;-0.329273;-0.892038;,
  0.026274;0.470628;-0.881941;,
  -0.689112;0.303008;-0.658263;,
  -0.613317;-0.364100;-0.700909;,
  -0.496573;-0.470045;-0.729707;,
  0.268064;-0.645042;-0.715585;,
  0.224372;-0.325196;-0.918643;,
  -0.762772;-0.078733;-0.641857;,
  -0.576704;-0.536452;-0.616143;,
  0.733975;0.208894;-0.646254;,
  0.638053;0.269764;-0.721190;,
  0.663650;-0.103362;-0.740868;,
  -0.477830;-0.663543;-0.575664;,
  -0.471817;0.595477;-0.650227;,
  0.238332;0.324815;-0.915256;,
  0.026291;0.470658;0.881924;,
  -0.689156;0.303019;0.658213;,
  -0.613361;-0.364120;0.700860;,
  -0.496622;-0.470067;0.729660;,
  0.318266;0.029163;-0.947553;,
  -0.789374;0.232190;-0.568310;,
  -0.665439;-0.437659;-0.604687;,
  -0.490763;-0.627892;-0.604073;,
  0.560549;0.015949;0.827967;,
  -0.633210;0.319178;0.705104;,
  -0.582993;-0.305587;0.752818;,
  -0.473544;-0.408351;0.780388;,
  -0.523956;-0.277987;-0.805105;,
  -0.671881;0.144603;-0.726406;,
  0.577735;0.324994;-0.748733;,
  -0.114467;0.724342;-0.679872;,
  -0.455746;-0.382977;-0.803508;,
  0.686862;0.190025;-0.701507;,
  0.666264;0.511309;-0.542822;,
  0.792493;0.356686;-0.494701;,
  0.338218;-0.601764;-0.723525;,
  0.551307;-0.328480;-0.766917;,
  0.339287;0.469264;-0.815276;,
  -0.515977;0.444364;-0.732331;,
  -0.584301;-0.214208;-0.782756;,
  -0.468010;-0.339029;-0.816104;,
  -0.134945;0.471392;0.871539;,
  -0.608847;0.581320;0.539790;,
  -0.638242;-0.558489;0.529846;,
  -0.494707;-0.677770;0.543960;,
  -0.093331;-0.906005;-0.412850;,
  0.332605;-0.878857;-0.342029;,
  0.452273;-0.887413;0.089154;,
  0.498979;-0.838323;-0.219623;,
  -0.595062;-0.803676;0.002533;,
  -0.736394;-0.536395;0.412316;,
  -0.053297;-0.531173;0.845585;,
  -0.562407;-0.633029;0.531952;,
  -0.510112;-0.820919;0.256666;,
  0.064962;-0.899957;0.431112;,
  0.168778;-0.971682;0.165374;,
  0.411136;-0.867640;-0.279586;,
  0.097804;-0.915290;-0.390740;,
  -0.474657;-0.869314;-0.137816;,
  0.258031;0.965238;0.041664;,
  0.213065;0.668103;-0.712911;,
  0.073969;0.563176;-0.823020;,
  -0.499098;0.643600;-0.580242;,
  0.451027;-0.888470;-0.084820;,
  0.491688;0.737639;-0.462745;,
  0.730598;0.682791;0.004800;,
  0.282152;0.787796;0.547511;,
  0.439325;0.892846;-0.099091;,
  -0.177039;-0.984161;0.009179;,
  -0.386735;0.739622;-0.550814;,
  -0.550933;0.776538;-0.305713;,
  -0.197539;0.815158;0.544514;,
  -0.319632;0.939733;-0.121399;,
  0.054686;-0.889744;-0.453172;,
  -0.552736;0.807214;0.207096;,
  0.736886;-0.403965;-0.542043;,
  0.702224;0.110821;-0.703278;,
  0.733820;0.342485;-0.586696;,
  0.408532;-0.612418;-0.676791;,
  0.412335;-0.586657;-0.697003;,
  0.285001;-0.592471;-0.753493;,
  0.776053;0.345633;-0.527522;,
  0.336506;0.327080;0.883053;,
  -0.346287;0.646803;0.679508;,
  -0.712649;-0.023748;0.701118;,
  -0.547808;-0.413084;0.727508;,
  -0.486038;-0.508959;0.710442;,
  0.671544;0.007636;0.740925;,
  0.702268;0.110844;0.703231;,
  0.736923;-0.403985;0.541979;,
  0.635163;0.370016;0.677980;,
  0.733848;0.342502;0.586651;,
  0.732717;0.367568;0.572731;,
  0.408566;-0.612468;0.676725;,
  0.327263;-0.600645;0.729468;,
  0.412373;-0.586693;0.696950;,
  0.309617;-0.329295;0.892021;,
  0.285027;-0.592502;0.753459;,
  0.776093;0.345633;0.527463;,
  0.712799;-0.526026;-0.463912;,
  0.693174;0.021749;-0.720442;,
  0.728221;0.218906;-0.649442;,
  0.325182;-0.759366;-0.563578;,
  0.358121;-0.654236;-0.666127;,
  0.081552;-0.606553;-0.790850;,
  0.739847;0.204372;-0.640982;,
  -0.763371;0.517463;-0.386648;,
  0.510513;0.324801;0.796166;,
  -0.265106;0.657165;0.705587;,
  -0.681039;0.016825;0.732054;,
  -0.521114;-0.354383;0.776436;,
  -0.461156;-0.451142;0.764072;,
  0.681939;0.128308;0.720067;,
  0.710482;0.240831;0.661223;,
  0.725968;-0.359488;0.586292;,
  0.691147;0.401966;0.600615;,
  0.787670;0.261081;0.558043;,
  0.761843;0.003276;0.647754;,
  0.474009;-0.512246;0.716184;,
  0.665621;-0.256007;0.701005;,
  0.498298;-0.325256;0.803684;,
  0.322877;-0.606589;0.726499;,
  -0.466811;0.576295;0.670799;,
  0.730002;-0.307609;-0.610306;,
  0.714899;0.297113;-0.632964;,
  0.774620;0.395749;-0.493301;,
  0.343827;-0.578741;-0.739487;,
  0.330752;-0.597042;-0.730851;,
  0.335309;-0.613093;-0.715321;,
  0.816756;0.312828;-0.484817;,
  0.157719;0.325058;0.932449;,
  -0.415601;0.627623;0.658305;,
  -0.572542;0.562837;0.596163;,
  -0.559966;-0.609052;0.561688;,
  -0.697975;-0.510339;0.502380;,
  -0.481592;-0.710780;0.512700;,
  0.658687;-0.167454;0.733546;,
  0.688301;-0.041031;0.724264;,
  0.709783;-0.564537;0.421314;,
  0.668946;0.133120;0.731294;,
  0.747157;0.053285;0.662508;,
  0.759861;-0.011118;0.649991;,
  -0.055979;-0.979955;0.191194;,
  0.025323;-0.772869;0.634060;,
  -0.236977;-0.809326;0.537432;,
  0.125840;-0.328479;0.936091;,
  0.063820;-0.598520;0.798562;,
  0.713908;0.043529;0.698886;,
  0.246768;-0.594479;0.765311;,
  0.137727;-0.527784;0.838138;,
  -0.226902;-0.532383;0.815527;,
  -0.541922;-0.761878;0.354772;,
  0.452252;0.887424;0.089149;,
  0.326140;0.784362;-0.527645;,
  0.201696;0.552522;-0.808726;,
  -0.116615;0.537733;-0.835011;,
  -0.618813;0.660266;-0.425581;,
  -0.755666;0.651732;0.064913;,
  -0.076353;0.901143;0.426746;,
  0.114753;0.899934;0.420655;,
  0.222315;0.920092;0.322500;,
  -0.249674;0.880822;0.402263;,
  -0.487946;0.849878;0.199037;,
  -0.568461;0.816924;0.097402;,
  -0.577833;0.815805;0.023899;,
  0.064958;0.899967;0.431091;,
  -0.702798;0.702205;-0.113948;,
  0.512428;-0.735404;-0.443394;,
  0.745424;-0.666581;0.003515;,
  0.302696;-0.815524;0.493251;,
  -0.413993;-0.875444;-0.249414;,
  -0.296540;-0.829255;-0.473710;,
  -0.417851;-0.887862;0.192617;,
  0.015280;0.845712;-0.533421;,
  0.028790;0.787041;0.616228;,
  -0.127721;-0.874180;0.468505;;
  148;
  3;10,3,2;,
  3;1,3,11;,
  3;0,1,12;,
  3;4,0,13;,
  3;5,84,85;,
  3;6,5,85;,
  3;85,86,6;,
  3;6,86,7;,
  3;87,88,8;,
  3;9,8,89;,
  3;10,2,9;,
  3;13,0,12;,
  3;12,1,11;,
  3;7,86,90;,
  3;11,3,10;,
  3;24,91,92;,
  3;8,88,89;,
  3;93,25,92;,
  3;94,26,93;,
  3;95,27,94;,
  3;96,97,98;,
  3;99,97,96;,
  3;97,99,100;,
  3;99,101,100;,
  3;102,103,104;,
  3;105,106,103;,
  3;24,105,91;,
  3;27,26,94;,
  3;26,25,93;,
  3;101,107,100;,
  3;25,24,92;,
  3;103,106,104;,
  3;28,22,23;,
  3;16,22,29;,
  3;17,16,30;,
  3;21,17,31;,
  3;20,108,109;,
  3;19,20,109;,
  3;109,110,19;,
  3;19,110,18;,
  3;111,112,14;,
  3;15,14,113;,
  3;28,23,15;,
  3;31,17,30;,
  3;30,16,29;,
  3;18,110,114;,
  3;29,22,115;,
  3;32,116,117;,
  3;14,112,28;,
  3;118,33,117;,
  3;119,34,118;,
  3;120,35,119;,
  3;121,122,123;,
  3;124,122,121;,
  3;122,124,125;,
  3;124,126,125;,
  3;126,127,128;,
  3;129,130,127;,
  3;32,129,116;,
  3;35,34,119;,
  3;34,33,118;,
  3;126,128,125;,
  3;33,131,117;,
  3;127,32,128;,
  3;46,39,38;,
  3;37,39,47;,
  3;36,37,48;,
  3;40,36,49;,
  3;41,132,133;,
  3;42,41,133;,
  3;133,134,42;,
  3;42,134,43;,
  3;135,136,44;,
  3;45,44,137;,
  3;46,38,45;,
  3;49,36,48;,
  3;48,37,47;,
  3;43,134,138;,
  3;47,39,46;,
  3;50,139,140;,
  3;44,136,137;,
  3;141,51,140;,
  3;142,52,143;,
  3;144,53,142;,
  3;145,146,147;,
  3;148,146,145;,
  3;146,148,149;,
  3;148,150,149;,
  3;151,152,153;,
  3;154,155,152;,
  3;50,154,139;,
  3;53,52,142;,
  3;52,153,143;,
  3;150,156,149;,
  3;51,50,140;,
  3;152,155,153;,
  3;64,57,56;,
  3;55,57,65;,
  3;54,55,66;,
  3;58,54,67;,
  3;59,58,67;,
  3;60,157,158;,
  3;158,159,60;,
  3;60,159,61;,
  3;61,160,62;,
  3;63,62,64;,
  3;64,56,63;,
  3;67,54,66;,
  3;66,55,65;,
  3;61,159,160;,
  3;65,57,64;,
  3;68,161,162;,
  3;62,160,64;,
  3;163,69,162;,
  3;164,70,163;,
  3;165,71,164;,
  3;166,71,165;,
  3;167,168,169;,
  3;168,167,170;,
  3;167,171,170;,
  3;171,172,173;,
  3;174,68,172;,
  3;68,174,161;,
  3;71,70,164;,
  3;70,69,163;,
  3;171,173,170;,
  3;69,68,162;,
  3;172,175,173;,
  3;74,73,76;,
  3;72,176,177;,
  3;74,76,75;,
  3;72,177,178;,
  3;79,81,78;,
  3;77,179,180;,
  3;83,81,79;,
  3;77,181,179;,
  3;178,77,72;,
  3;77,180,82;,
  3;76,182,81;,
  3;75,183,80;,
  3;82,176,72;,
  3;81,182,78;,
  3;182,76,73;,
  3;72,77,82;,
  3;83,80,81;,
  3;77,184,181;,
  3;178,184,77;,
  3;75,76,81;;
 }
 MeshTextureCoords {
  92;
  0.366170;0.869940;,
  0.371870;0.895020;,
  0.412960;0.874980;,
  0.326580;0.890360;,
  0.326450;0.873740;,
  0.249800;0.887580;,
  0.264620;0.875540;,
  0.231290;0.869430;,
  0.248890;0.867840;,
  0.257330;0.853120;,
  0.270520;0.864110;,
  0.326060;0.855890;,
  0.364660;0.842190;,
  0.410370;0.846130;,
  0.366170;0.869940;,
  0.326450;0.873740;,
  0.264620;0.875540;,
  0.248890;0.867840;,
  0.357130;0.887020;,
  0.365970;0.911490;,
  0.400880;0.891730;,
  0.326020;0.906250;,
  0.326960;0.890490;,
  0.260950;0.903340;,
  0.270960;0.891840;,
  0.244690;0.885110;,
  0.257780;0.883980;,
  0.266740;0.868980;,
  0.278290;0.880040;,
  0.325840;0.872170;,
  0.358730;0.858720;,
  0.398080;0.862920;,
  0.357720;0.886840;,
  0.326260;0.890530;,
  0.275930;0.890970;,
  0.261780;0.883290;,
  0.355720;0.909980;,
  0.365170;0.934740;,
  0.399610;0.915670;,
  0.325950;0.928730;,
  0.325810;0.913040;,
  0.262040;0.924570;,
  0.278230;0.912280;,
  0.246180;0.906030;,
  0.264110;0.904360;,
  0.267960;0.890330;,
  0.279230;0.901610;,
  0.326010;0.894660;,
  0.358410;0.881860;,
  0.397050;0.886820;,
  0.354720;0.910420;,
  0.325410;0.913240;,
  0.270560;0.913480;,
  0.257930;0.905330;,
  0.338620;0.873360;,
  0.341830;0.853910;,
  0.354630;0.859940;,
  0.325960;0.867210;,
  0.326020;0.877700;,
  0.300370;0.884780;,
  0.304740;0.890460;,
  0.293220;0.901860;,
  0.299060;0.899350;,
  0.301140;0.908310;,
  0.306140;0.897550;,
  0.326220;0.891960;,
  0.336690;0.893890;,
  0.352280;0.881490;,
  0.338620;0.873360;,
  0.326020;0.877700;,
  0.304740;0.890460;,
  0.299060;0.899350;,
  0.211800;0.718370;,
  0.237800;0.750660;,
  0.240630;0.720860;,
  0.222240;0.765720;,
  0.226510;0.732480;,
  0.195850;0.765720;,
  0.241050;0.691080;,
  0.227040;0.799240;,
  0.314510;0.742710;,
  0.283730;0.725660;,
  0.285760;0.759280;,
  0.274270;0.765190;,
  0.311600;0.749440;,
  0.280410;0.727940;,
  0.317470;0.710350;,
  0.313230;0.785820;,
  0.257770;0.713240;,
  0.264930;0.770490;,
  0.299650;0.692320;,
  0.292420;0.804040;;
 }
}
