xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -1.00524;15.63780;12.20388;,
 -3.42432;-21.77436;29.85504;,
 24.43572;-33.40536;4.60800;,
 -27.16404;-18.42852;3.37872;,
 0.22524;2.85948;-26.18652;,
 -19.87908;9.61332;-5.91576;,
 5.11560;24.22632;-14.37036;,
 -27.16404;-18.42852;3.37872;,
 -2.24436;-34.02828;-28.67400;,
 -1.33044;-62.76204;-21.63024;,
 -18.71628;-61.04184;2.84316;,
 -1.33044;-62.76204;-21.63024;,
 4.55568;-79.57596;-33.55560;,
 -2.53860;-73.22232;-36.94704;,
 1.74924;-75.50352;2.86344;,
 -11.76720;-70.07760;-9.30096;,
 1.12140;-84.73140;-7.46280;,
 19.20324;-64.35432;1.35180;,
 24.43572;-33.40536;4.60800;,
 19.94916;9.67464;-4.12728;,
 -1.00524;15.63780;12.20388;,
 -1.03884;-65.78988;18.98820;,
 -18.71628;-61.04184;2.84316;,
 -1.03884;-65.78988;18.98820;,
 19.20324;-64.35432;1.35180;,
 11.33964;-72.65592;-12.90060;,
 -2.01000;-83.33880;-44.55636;,
 -7.17012;-80.70505;-33.55560;,
 11.33964;-72.65592;-12.90060;,
 -0.61320;-86.71248;-30.35676;,
 -11.76720;-70.07760;-9.30096;,
 1.12140;-84.73140;-7.46280;;
 
 40;
 3;0,1,2;,
 3;0,3,1;,
 3;4,5,6;,
 3;7,4,8;,
 3;9,10,8;,
 3;11,12,13;,
 3;14,15,16;,
 3;17,9,8;,
 3;18,8,4;,
 3;19,4,6;,
 3;20,6,5;,
 3;7,20,5;,
 3;21,1,22;,
 3;10,14,23;,
 3;14,17,23;,
 3;24,1,21;,
 3;18,19,20;,
 3;19,6,20;,
 3;17,14,25;,
 3;4,19,18;,
 3;8,18,17;,
 3;1,24,2;,
 3;4,7,5;,
 3;8,10,7;,
 3;22,1,3;,
 3;9,17,25;,
 3;10,9,15;,
 3;13,26,27;,
 3;28,29,12;,
 3;30,29,31;,
 3;11,27,30;,
 3;13,12,26;,
 3;15,14,10;,
 3;25,14,16;,
 3;27,26,29;,
 3;26,12,29;,
 3;11,28,12;,
 3;28,31,29;,
 3;30,27,29;,
 3;11,13,27;;
 
 MeshMaterialList {
  3;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MODEL\\dragonBoss000.png";
   }
  }
  Material {
   0.696800;0.620800;0.395200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.257600;0.147200;0.150400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  47;
  0.649600;0.441440;0.618991;,
  0.674655;-0.023076;0.737772;,
  0.668270;0.100904;0.737044;,
  -0.729901;0.198247;0.654173;,
  -0.554152;0.780637;-0.289001;,
  0.729718;0.084348;-0.678525;,
  0.759438;0.056154;-0.648152;,
  -0.597866;-0.701774;0.387386;,
  -0.817383;-0.052164;-0.573728;,
  -0.689890;0.722888;0.038547;,
  -0.691192;0.189709;-0.697326;,
  -0.802477;-0.075369;-0.591904;,
  -0.855634;0.245095;-0.455871;,
  -0.649892;-0.513110;0.560677;,
  0.741391;-0.658266;0.130480;,
  -0.730770;-0.602486;0.320914;,
  -0.686347;-0.675225;0.270183;,
  -0.832049;0.305016;-0.463314;,
  0.705925;0.524652;-0.475825;,
  0.769607;-0.631347;-0.095428;,
  -0.836244;0.416892;-0.356226;,
  0.697610;0.510691;-0.502528;,
  -0.647177;0.569221;0.507099;,
  -0.727167;-0.004966;0.686442;,
  -0.770844;-0.035217;-0.636049;,
  0.751986;0.350971;-0.557976;,
  0.765739;-0.072107;-0.639096;,
  0.771081;-0.043644;-0.635239;,
  0.747887;0.052744;-0.661727;,
  0.691906;0.221631;-0.687129;,
  -0.677109;-0.511893;0.528668;,
  0.622571;-0.689894;0.369394;,
  0.625584;-0.503924;0.595571;,
  0.605091;-0.448208;0.658007;,
  0.610141;0.529206;0.589634;,
  0.508704;0.778035;0.368622;,
  -0.716685;-0.044495;-0.695976;,
  0.718945;0.464293;-0.517253;,
  -0.807651;0.338437;-0.482867;,
  -0.859339;0.373630;-0.349195;,
  0.770329;-0.621619;-0.142068;,
  -0.707288;-0.704836;0.054320;,
  0.683531;0.461238;-0.565725;,
  0.790391;-0.579907;0.197460;,
  -0.681778;-0.731153;0.024387;,
  -0.638998;-0.760143;-0.117745;,
  0.738989;-0.635501;-0.223682;;
  40;
  3;0,1,2;,
  3;22,3,23;,
  3;10,9,4;,
  3;24,10,11;,
  3;12,8,11;,
  3;25,18,21;,
  3;7,16,15;,
  3;6,25,26;,
  3;27,26,28;,
  3;5,28,29;,
  3;22,4,9;,
  3;3,22,9;,
  3;13,23,30;,
  3;30,7,13;,
  3;31,32,33;,
  3;32,1,33;,
  3;2,34,0;,
  3;34,35,0;,
  3;32,31,14;,
  3;28,5,27;,
  3;26,27,6;,
  3;1,32,2;,
  3;10,24,36;,
  3;11,8,24;,
  3;30,23,3;,
  3;25,6,37;,
  3;8,12,38;,
  3;39,17,20;,
  3;14,19,40;,
  3;16,41,15;,
  3;12,20,38;,
  3;21,18,42;,
  3;16,7,30;,
  3;14,31,43;,
  3;44,45,41;,
  3;46,40,19;,
  3;25,37,18;,
  3;14,43,19;,
  3;16,44,41;,
  3;12,39,20;;
 }
 MeshTextureCoords {
  32;
  0.120060;0.152110;,
  0.227260;0.160330;,
  0.221140;0.021120;,
  0.201150;0.289120;,
  0.102200;0.502880;,
  0.107190;0.431260;,
  0.056310;0.523100;,
  0.190040;0.411400;,
  0.196390;0.498610;,
  0.277300;0.510040;,
  0.298600;0.451640;,
  0.102760;0.841460;,
  0.069900;0.762530;,
  0.087710;0.757630;,
  0.331940;0.534240;,
  0.309660;0.475470;,
  0.346730;0.529200;,
  0.297930;0.599990;,
  0.219300;0.616420;,
  0.100310;0.587830;,
  0.103960;0.511430;,
  0.320700;0.149650;,
  0.299380;0.244820;,
  0.321850;0.528190;,
  0.293400;0.048500;,
  0.308270;0.564880;,
  0.068830;0.708610;,
  0.069900;0.762530;,
  0.072780;0.864330;,
  0.053090;0.767150;,
  0.081690;0.887510;,
  0.044650;0.872470;;
 }
}
