xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 -24.43572;-33.40536;4.60800;,
 3.42432;-21.77436;29.85504;,
 1.00524;15.63780;12.20388;,
 27.16404;-18.42852;3.37872;,
 -5.11560;24.22632;-14.37036;,
 19.87908;9.61332;-5.91576;,
 -0.22524;2.85948;-26.18652;,
 2.24436;-34.02828;-28.67400;,
 27.16404;-18.42852;3.37872;,
 18.71628;-61.04184;2.84316;,
 1.33044;-62.76204;-21.63024;,
 2.53860;-73.22232;-36.94704;,
 -4.55568;-79.57596;-33.55560;,
 1.33044;-62.76204;-21.63024;,
 -1.12140;-84.73140;-7.46280;,
 11.76720;-70.07760;-9.30096;,
 -1.74924;-75.50352;2.86344;,
 -19.20324;-64.35432;1.35180;,
 -24.43572;-33.40536;4.60800;,
 -19.94916;9.67464;-4.12728;,
 1.00524;15.63780;12.20388;,
 18.71628;-61.04184;2.84316;,
 1.03884;-65.78988;18.98820;,
 1.03884;-65.78988;18.98820;,
 -19.20324;-64.35432;1.35180;,
 -11.33964;-72.65592;-12.90060;,
 7.17012;-80.70505;-33.55560;,
 2.01000;-83.33880;-44.55636;,
 0.61320;-86.71248;-30.35676;,
 -11.33964;-72.65592;-12.90060;,
 -1.12140;-84.73140;-7.46280;,
 11.76720;-70.07760;-9.30096;;
 
 40;
 3;0,1,2;,
 3;1,3,2;,
 3;4,5,6;,
 3;7,6,8;,
 3;7,9,10;,
 3;11,12,13;,
 3;14,15,16;,
 3;7,10,17;,
 3;6,7,18;,
 3;4,6,19;,
 3;5,4,20;,
 3;5,20,8;,
 3;21,1,22;,
 3;23,16,9;,
 3;23,17,16;,
 3;22,1,24;,
 3;20,19,18;,
 3;20,4,19;,
 3;25,16,17;,
 3;18,19,6;,
 3;17,18,7;,
 3;0,24,1;,
 3;5,8,6;,
 3;8,9,7;,
 3;3,1,21;,
 3;25,17,10;,
 3;15,10,9;,
 3;26,27,11;,
 3;12,28,29;,
 3;30,28,31;,
 3;31,26,13;,
 3;27,12,11;,
 3;9,16,15;,
 3;14,16,25;,
 3;28,27,26;,
 3;28,12,27;,
 3;12,29,13;,
 3;28,30,29;,
 3;28,26,31;,
 3;26,11,13;;
 
 MeshMaterialList {
  3;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  0,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MODEL\\dragonBoss000.png";
   }
  }
  Material {
   0.696800;0.620800;0.395200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.257600;0.147200;0.150400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  47;
  -0.649600;0.441440;0.618991;,
  -0.674655;-0.023076;0.737772;,
  -0.668270;0.100904;0.737044;,
  0.729901;0.198247;0.654173;,
  0.554152;0.780637;-0.289001;,
  -0.729718;0.084348;-0.678525;,
  -0.759438;0.056154;-0.648152;,
  0.597866;-0.701774;0.387386;,
  0.817383;-0.052164;-0.573728;,
  0.689890;0.722888;0.038547;,
  0.691192;0.189709;-0.697326;,
  0.802477;-0.075369;-0.591904;,
  0.855634;0.245095;-0.455871;,
  0.649892;-0.513110;0.560677;,
  -0.741391;-0.658266;0.130480;,
  0.730770;-0.602486;0.320914;,
  0.686347;-0.675225;0.270183;,
  0.832049;0.305016;-0.463314;,
  -0.705925;0.524652;-0.475825;,
  -0.769607;-0.631347;-0.095428;,
  0.836244;0.416892;-0.356226;,
  -0.697610;0.510691;-0.502528;,
  0.727167;-0.004966;0.686442;,
  0.647177;0.569221;0.507099;,
  0.770844;-0.035217;-0.636049;,
  -0.751986;0.350971;-0.557976;,
  -0.765739;-0.072107;-0.639096;,
  -0.747887;0.052744;-0.661727;,
  -0.771081;-0.043644;-0.635239;,
  -0.691906;0.221631;-0.687129;,
  0.677109;-0.511893;0.528668;,
  -0.605091;-0.448208;0.658007;,
  -0.625584;-0.503924;0.595571;,
  -0.622571;-0.689894;0.369394;,
  -0.610141;0.529206;0.589634;,
  -0.508704;0.778035;0.368622;,
  0.716685;-0.044495;-0.695976;,
  -0.718945;0.464293;-0.517253;,
  0.807651;0.338437;-0.482867;,
  0.859339;0.373630;-0.349195;,
  -0.770329;-0.621619;-0.142068;,
  0.707288;-0.704836;0.054320;,
  -0.683531;0.461238;-0.565725;,
  -0.790391;-0.579907;0.197460;,
  0.638998;-0.760143;-0.117745;,
  0.681778;-0.731153;0.024387;,
  -0.738989;-0.635501;-0.223682;;
  40;
  3;2,1,0;,
  3;22,3,23;,
  3;4,9,10;,
  3;11,10,24;,
  3;11,8,12;,
  3;21,18,25;,
  3;15,16,7;,
  3;26,25,6;,
  3;27,26,28;,
  3;29,27,5;,
  3;9,4,23;,
  3;9,23,3;,
  3;30,22,13;,
  3;13,7,30;,
  3;31,32,33;,
  3;31,1,32;,
  3;0,34,2;,
  3;0,35,34;,
  3;14,33,32;,
  3;28,5,27;,
  3;6,28,26;,
  3;2,32,1;,
  3;36,24,10;,
  3;24,8,11;,
  3;3,22,30;,
  3;37,6,25;,
  3;38,12,8;,
  3;20,17,39;,
  3;40,19,14;,
  3;15,41,16;,
  3;38,20,12;,
  3;42,18,21;,
  3;30,7,16;,
  3;43,33,14;,
  3;41,44,45;,
  3;19,40,46;,
  3;18,37,25;,
  3;19,43,14;,
  3;41,45,16;,
  3;20,39,12;;
 }
 MeshTextureCoords {
  32;
  0.221140;0.021120;,
  0.227260;0.160330;,
  0.120060;0.152110;,
  0.201150;0.289120;,
  0.056310;0.523100;,
  0.107190;0.431260;,
  0.102200;0.502880;,
  0.196390;0.498610;,
  0.190040;0.411400;,
  0.298600;0.451640;,
  0.277300;0.510040;,
  0.087710;0.757630;,
  0.069900;0.762530;,
  0.102760;0.841460;,
  0.346730;0.529200;,
  0.309660;0.475470;,
  0.331940;0.534240;,
  0.297930;0.599990;,
  0.219300;0.616420;,
  0.100310;0.587830;,
  0.103960;0.511430;,
  0.299380;0.244820;,
  0.320700;0.149650;,
  0.321850;0.528190;,
  0.293400;0.048500;,
  0.308270;0.564880;,
  0.069900;0.762530;,
  0.068830;0.708610;,
  0.053090;0.767150;,
  0.072780;0.864330;,
  0.044650;0.872470;,
  0.081690;0.887510;;
 }
}
