xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 31;
 -2.00532;-10.19604;52.21476;,
 -1.97664;-4.47996;18.62400;,
 3.06756;-6.92196;60.68844;,
 2.81328;-40.79592;60.67176;,
 3.06756;-6.92196;60.68844;,
 -1.24176;-41.47716;60.69684;,
 -1.04580;-55.58892;61.16916;,
 -0.40368;-37.62060;55.18992;,
 -2.00532;-10.19604;52.21476;,
 4.79880;1.74780;5.45940;,
 -0.47208;5.85876;21.46524;,
 -6.13260;2.40324;11.88132;,
 -2.41116;-4.51224;18.84108;,
 -7.45128;-9.53712;67.38264;,
 -2.27916;-8.37336;1.32120;,
 0.66192;5.89284;-6.83124;,
 1.45920;14.11872;11.60508;,
 -1.54188;-13.84416;59.86788;,
 -7.45128;-9.53712;67.38264;,
 -3.33924;-42.37320;64.57944;,
 -2.53260;-10.43280;52.51596;,
 -1.54188;-13.84416;59.86788;,
 -2.13360;-1.56660;60.52404;,
 -2.53260;-10.43280;52.51596;,
 -1.99284;-19.44900;34.89252;,
 -2.27916;-8.37336;1.32120;,
 -1.97664;-4.47996;18.62400;,
 -2.00532;-10.19604;52.21476;,
 -0.40368;-37.62060;55.18992;,
 -2.53260;-10.43280;52.51596;,
 -2.41116;-4.51224;18.84108;;
 
 36;
 3;0,1,2;,
 3;3,4,5;,
 3;3,5,6;,
 3;3,6,7;,
 3;8,4,7;,
 3;9,10,2;,
 3;11,12,13;,
 3;9,1,14;,
 3;15,9,14;,
 3;9,15,16;,
 3;9,16,10;,
 3;17,18,5;,
 3;5,19,6;,
 3;6,19,7;,
 3;19,18,7;,
 3;11,13,10;,
 3;1,9,2;,
 3;12,11,14;,
 3;11,15,14;,
 3;15,11,16;,
 3;16,11,10;,
 3;12,20,13;,
 3;4,21,5;,
 3;4,3,7;,
 3;10,22,2;,
 3;18,19,5;,
 3;18,23,7;,
 3;13,22,10;,
 3;13,17,22;,
 3;22,21,2;,
 3;24,25,26;,
 3;27,28,24;,
 3;24,26,27;,
 3;29,30,24;,
 3;24,28,29;,
 3;30,25,24;;
 
 MeshMaterialList {
  2;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MODEL\\dragonBoss000.png";
   }
  }
  Material {
   0.558400;0.555200;0.624000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  40;
  0.943913;-0.032315;-0.328608;,
  0.969994;0.238566;0.046881;,
  0.854759;0.481107;0.194740;,
  0.819765;0.381698;0.426956;,
  0.557451;-0.009588;0.830154;,
  0.456033;0.035679;0.889247;,
  0.000561;0.033459;0.999440;,
  0.904805;-0.046406;-0.423289;,
  -0.953071;-0.276988;-0.122202;,
  -0.917004;-0.396216;-0.046005;,
  0.925648;-0.362715;-0.107762;,
  0.999819;0.012956;-0.013934;,
  0.825155;-0.440948;-0.353106;,
  0.003419;0.016462;0.999859;,
  0.929657;0.361358;0.071817;,
  -0.872724;-0.420102;-0.248732;,
  0.874144;0.047927;0.483296;,
  -0.997101;0.016514;-0.074282;,
  0.965802;-0.185309;-0.181347;,
  0.878412;-0.477080;-0.028073;,
  -0.100031;-0.010409;0.994930;,
  0.826067;-0.115421;-0.551626;,
  0.778897;-0.222903;-0.586203;,
  0.758047;0.637170;0.139210;,
  0.752800;-0.642950;-0.141097;,
  0.819617;0.033250;0.571946;,
  0.876731;0.028245;0.480151;,
  -0.939800;-0.077190;-0.332892;,
  -0.938448;-0.082853;-0.335335;,
  -0.965595;-0.087749;-0.244800;,
  -0.677081;0.722591;0.139369;,
  -0.739531;0.664034;0.110243;,
  -0.764812;0.621627;0.169240;,
  -0.984449;-0.150983;-0.089800;,
  -0.919016;0.275065;-0.282399;,
  -0.837971;0.544028;0.042872;,
  -0.214307;0.026963;0.976394;,
  -0.795933;0.600046;0.080215;,
  -0.090634;-0.057503;0.994223;,
  -0.998820;-0.048558;-0.000885;;
  36;
  3;18,19,12;,
  3;13,20,5;,
  3;13,5,6;,
  3;21,22,7;,
  3;18,12,7;,
  3;14,2,23;,
  3;17,9,15;,
  3;24,19,10;,
  3;0,24,10;,
  3;14,0,1;,
  3;14,1,2;,
  3;4,25,5;,
  3;5,16,26;,
  3;27,28,29;,
  3;28,15,29;,
  3;30,31,32;,
  3;19,24,12;,
  3;9,17,33;,
  3;17,34,33;,
  3;34,17,35;,
  3;35,17,32;,
  3;9,8,15;,
  3;20,36,5;,
  3;12,21,7;,
  3;2,3,23;,
  3;25,16,5;,
  3;15,8,29;,
  3;31,37,32;,
  3;25,4,3;,
  3;38,4,20;,
  3;11,10,19;,
  3;18,7,11;,
  3;11,19,18;,
  3;8,9,39;,
  3;39,29,8;,
  3;9,33,39;;
 }
 MeshTextureCoords {
  31;
  0.288660;0.569930;,
  0.137030;0.563050;,
  0.327800;0.518270;,
  0.239680;0.511820;,
  0.076740;0.513090;,
  0.238850;0.447140;,
  0.371240;0.512180;,
  0.211710;0.564890;,
  0.085950;0.592200;,
  0.087920;0.516850;,
  0.148140;0.449220;,
  0.087920;0.516850;,
  0.141110;0.566880;,
  0.327800;0.518270;,
  0.062710;0.639630;,
  0.026880;0.496440;,
  0.102810;0.375980;,
  0.123750;0.410410;,
  0.076740;0.513090;,
  0.239680;0.511820;,
  0.286000;0.573440;,
  0.119350;0.420020;,
  0.324860;0.447870;,
  0.086580;0.597570;,
  0.507320;0.117500;,
  0.396010;0.128320;,
  0.430590;0.071430;,
  0.525930;0.054130;,
  0.582200;0.147480;,
  0.527260;0.054450;,
  0.431200;0.070580;;
 }
}
