xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 6.14508;42.12264;26.39304;,
 1.91676;37.30524;32.97432;,
 -3.80748;13.79832;110.80092;,
 -6.06156;11.31648;106.90656;,
 -11.85096;4.66608;136.03572;,
 -6.09600;7.53744;111.49669;,
 -4.32852;39.43764;33.04524;,
 0.45552;29.91852;36.49068;,
 -9.53172;10.65024;114.44089;,
 0.66840;44.61972;18.02976;,
 6.14508;42.12264;26.39304;,
 -0.53052;6.55260;-4.67916;,
 1.36752;30.05196;35.97204;,
 0.48156;0.09552;11.98224;,
 5.98212;-70.61088;55.56096;,
 3.04128;-70.07892;62.04636;,
 6.21840;-85.42332;66.17700;,
 2.77536;-73.49184;53.57772;,
 1.91676;37.30524;32.97432;,
 -5.57484;-2.56608;6.63900;,
 -0.58968;-0.16404;12.78756;,
 -4.32852;39.43764;33.04524;,
 -5.57484;-2.56608;6.63900;,
 -0.17052;-72.18816;59.46864;,
 -0.58968;-0.16404;12.78756;,
 0.00000;-7.59228;-0.00000;,
 4.89900;0.11880;-0.01308;,
 4.89900;0.11880;-0.01308;,
 1.36752;30.05196;35.97204;,
 0.00000;-7.59228;-0.00000;,
 0.48156;0.09552;11.98224;,
 0.45552;29.91852;36.49068;,
 0.48156;0.09552;11.98224;,
 -1.77300;-20.87472;77.55085;,
 3.04128;-70.07892;62.04636;,
 -6.09600;7.53744;111.49669;,
 0.45552;29.91852;36.49068;,
 -0.58968;-0.16404;12.78756;,
 1.36752;30.05196;35.97204;;
 
 42;
 3;0,1,2;,
 3;2,3,4;,
 3;2,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 3;12,13,10;,
 3;14,15,16;,
 3;14,16,17;,
 3;3,18,8;,
 3;3,8,4;,
 3;4,8,5;,
 3;19,20,21;,
 3;22,23,24;,
 3;19,21,11;,
 3;15,23,16;,
 3;16,23,17;,
 3;17,23,25;,
 3;10,26,11;,
 3;7,5,8;,
 3;14,17,27;,
 3;18,6,8;,
 3;0,2,28;,
 3;21,9,11;,
 3;23,22,25;,
 3;27,17,29;,
 3;27,30,14;,
 3;13,26,10;,
 3;20,31,21;,
 3;23,15,24;,
 3;2,5,28;,
 3;30,15,14;,
 3;1,3,2;,
 3;11,27,29;,
 3;25,22,11;,
 3;9,6,18;,
 3;0,9,1;,
 3;32,33,34;,
 3;33,35,36;,
 3;33,36,37;,
 3;33,37,34;,
 3;33,32,38;,
 3;38,35,33;;
 
 MeshMaterialList {
  2;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MODEL\\dragonBoss000.png";
   }
  }
  Material {
   0.558400;0.555200;0.624000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  46;
  -0.845141;-0.306640;-0.437845;,
  0.739879;0.103007;-0.664807;,
  0.841902;0.256658;-0.474686;,
  -0.248520;0.907410;0.338888;,
  -0.782720;0.619651;0.058145;,
  -0.743919;0.668253;0.004714;,
  0.971666;-0.216925;0.093851;,
  -0.953826;-0.298009;-0.037512;,
  -0.920569;-0.005348;0.390544;,
  0.934960;0.224401;0.274760;,
  0.881799;0.283950;0.376566;,
  0.708189;-0.420490;-0.567147;,
  0.997903;0.019447;0.061744;,
  -0.447075;0.834039;0.323269;,
  -0.725458;0.680345;0.104121;,
  0.825759;-0.248718;-0.506222;,
  0.887579;0.286025;0.361100;,
  -0.979090;-0.189191;0.074768;,
  -0.784728;-0.570506;-0.242333;,
  -0.993451;-0.114048;-0.006960;,
  -0.732166;0.261862;0.628777;,
  0.979049;-0.193197;0.064324;,
  0.972518;0.028551;0.231070;,
  0.935396;-0.349917;0.050920;,
  0.930067;-0.319884;0.180691;,
  0.993005;-0.059233;-0.102141;,
  0.717263;-0.411055;-0.562644;,
  0.714432;-0.400038;-0.574070;,
  0.509935;0.803963;0.305958;,
  0.565035;0.757405;0.327219;,
  0.444900;0.837493;0.317286;,
  0.451951;0.845973;0.282967;,
  -0.758597;-0.602356;-0.248391;,
  -0.877114;-0.433483;-0.206796;,
  -0.931071;0.057805;-0.360230;,
  -0.868968;0.132725;0.476738;,
  -0.651433;0.068524;0.755606;,
  -0.799825;-0.529436;-0.282804;,
  -0.838180;-0.414744;-0.354178;,
  -0.840849;-0.433111;-0.324636;,
  0.304304;0.879026;0.367031;,
  -0.950165;0.181241;-0.253651;,
  0.569531;-0.363085;-0.737430;,
  0.901978;0.275223;0.332700;,
  0.008309;0.898431;0.439035;,
  -0.998430;-0.026421;-0.049388;;
  42;
  3;13,3,14;,
  3;14,4,5;,
  3;23,24,6;,
  3;17,7,18;,
  3;2,25,1;,
  3;21,22,25;,
  3;16,9,10;,
  3;26,27,11;,
  3;28,29,30;,
  3;28,30,31;,
  3;32,18,33;,
  3;19,8,17;,
  3;19,20,8;,
  3;19,17,34;,
  3;35,20,36;,
  3;37,38,39;,
  3;39,38,0;,
  3;25,15,1;,
  3;7,33,18;,
  3;26,11,15;,
  3;3,40,30;,
  3;25,23,21;,
  3;17,41,34;,
  3;38,19,0;,
  3;15,11,42;,
  3;43,22,16;,
  3;22,15,25;,
  3;8,7,17;,
  3;20,35,8;,
  3;23,6,21;,
  3;22,9,16;,
  3;3,4,14;,
  3;1,15,42;,
  3;0,19,34;,
  3;44,40,3;,
  3;13,44,3;,
  3;22,12,9;,
  3;45,33,7;,
  3;45,7,8;,
  3;45,8,35;,
  3;12,22,21;,
  3;21,6,12;;
 }
 MeshTextureCoords {
  39;
  0.091810;0.505900;,
  0.104570;0.478910;,
  0.293150;0.513250;,
  0.275800;0.485650;,
  0.373190;0.511970;,
  0.299450;0.537760;,
  0.091810;0.505900;,
  0.127980;0.554010;,
  0.293150;0.513250;,
  0.339800;0.423500;,
  0.335030;0.518230;,
  0.039730;0.404340;,
  0.283810;0.628970;,
  0.055450;0.569350;,
  0.297510;0.513220;,
  0.303870;0.494350;,
  0.345140;0.510740;,
  0.297870;0.528400;,
  0.106860;0.474070;,
  0.021920;0.499770;,
  0.059540;0.577830;,
  0.335030;0.518230;,
  0.094800;0.511730;,
  0.297510;0.513220;,
  0.112190;0.475950;,
  0.110490;0.539910;,
  0.021920;0.499770;,
  0.094800;0.511730;,
  0.124990;0.550020;,
  0.108980;0.537200;,
  0.110300;0.479840;,
  0.279190;0.638970;,
  0.438280;0.110180;,
  0.537470;0.092940;,
  0.548710;0.176770;,
  0.577350;0.040980;,
  0.467070;0.037710;,
  0.440160;0.109480;,
  0.465820;0.038390;;
 }
}
