xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 57;
 8.16552;-23.71776;83.60233;,
 1.87236;12.76788;94.88112;,
 -1.46124;1.64688;8.38716;,
 -0.07860;1.44264;9.55896;,
 -1.45092;27.13452;-7.52916;,
 -2.83608;46.50432;42.96864;,
 -5.34276;56.80992;160.26468;,
 0.03972;26.57304;-6.04728;,
 -1.37196;46.37544;43.76688;,
 -9.88800;82.68877;231.99240;,
 -8.75076;64.12476;150.89389;,
 -5.34276;56.80992;160.26468;,
 -1.73364;62.32596;155.35044;,
 -1.37196;46.37544;43.76688;,
 -2.83608;46.50432;42.96864;,
 -0.47520;45.54780;-20.97360;,
 -3.67344;36.90072;-42.45420;,
 -5.59848;31.82124;-20.96892;,
 -2.10768;36.86640;-55.89576;,
 0.14304;46.26780;-45.10416;,
 0.62916;41.06364;-61.11888;,
 0.74004;28.65936;-59.03976;,
 0.35688;32.37504;-46.22136;,
 0.01164;24.95556;-29.16552;,
 -5.27040;68.14368;151.69632;,
 -5.66628;53.32020;37.91532;,
 -5.68956;-0.64488;-0.87612;,
 -1.45092;27.13452;-7.52916;,
 -5.59848;31.82124;-20.96892;,
 -0.47520;45.54780;-20.97360;,
 -5.59848;31.82124;-20.96892;,
 4.26300;-28.96932;83.53165;,
 -1.46124;1.64688;8.38716;,
 -5.68956;-0.64488;-0.87612;,
 12.30648;-38.10156;108.76645;,
 8.16552;-23.71776;83.60233;,
 6.55152;-35.23020;84.22740;,
 9.98724;-32.11728;87.17160;,
 -0.00000;-12.84912;9.22140;,
 4.78404;-3.33000;5.77596;,
 -0.21288;1.85208;-9.23952;,
 0.01164;24.95556;-29.16552;,
 3.97068;34.94136;-37.59936;,
 4.87524;29.13588;-14.31672;,
 3.13704;35.52168;-52.56480;,
 1.35048;51.52104;42.37212;,
 -2.00832;59.67996;30.69528;,
 0.03972;26.57304;-6.04728;,
 4.87524;29.13588;-14.31672;,
 4.78404;-3.33000;5.77596;,
 0.03972;26.57304;-6.04728;,
 -0.07860;1.44264;9.55896;,
 -0.07860;1.44264;9.55896;,
 4.87524;29.13588;-14.31672;,
 -1.45092;27.13452;-7.52916;,
 -0.00000;-12.84912;9.22140;,
 -1.46124;1.64688;8.38716;;
 
 68;
 3;0,1,2;,
 3;0,3,1;,
 3;1,4,2;,
 3;5,4,1;,
 3;1,6,5;,
 3;3,7,1;,
 3;7,8,1;,
 3;8,6,1;,
 3;9,10,11;,
 3;9,11,12;,
 3;13,12,11;,
 3;14,11,10;,
 3;15,16,17;,
 3;18,19,20;,
 3;20,21,18;,
 3;21,22,18;,
 3;18,22,16;,
 3;23,16,22;,
 3;10,9,24;,
 3;24,25,10;,
 3;26,27,28;,
 3;25,29,30;,
 3;31,32,33;,
 3;34,35,31;,
 3;36,34,31;,
 3;37,38,39;,
 3;40,28,41;,
 3;42,15,43;,
 3;44,19,42;,
 3;20,44,21;,
 3;21,44,22;,
 3;44,42,22;,
 3;42,23,22;,
 3;12,24,9;,
 3;24,45,46;,
 3;47,45,13;,
 3;29,45,48;,
 3;49,50,51;,
 3;37,52,35;,
 3;34,37,35;,
 3;36,37,34;,
 3;40,53,49;,
 3;15,19,16;,
 3;18,16,19;,
 3;23,17,16;,
 3;24,46,25;,
 3;14,10,25;,
 3;25,46,29;,
 3;54,25,30;,
 3;40,26,28;,
 3;37,36,38;,
 3;42,19,15;,
 3;44,20,19;,
 3;42,43,23;,
 3;24,12,45;,
 3;13,45,12;,
 3;47,48,45;,
 3;29,46,45;,
 3;49,53,50;,
 3;37,39,52;,
 3;55,31,33;,
 3;40,41,53;,
 3;55,36,31;,
 3;26,56,27;,
 3;31,35,32;,
 3;54,14,25;,
 3;55,26,40;,
 3;38,40,39;;
 
 MeshMaterialList {
  2;
  68;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MODEL\\dragonBoss000.png";
   }
  }
  Material {
   0.558400;0.555200;0.624000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -0.899803;0.332454;0.282539;,
  -0.993827;-0.107710;0.026581;,
  -0.948482;0.234790;0.212732;,
  0.950355;0.282373;0.130734;,
  -0.982610;-0.061927;0.175053;,
  -0.960974;-0.275354;0.026609;,
  -0.952394;-0.303825;0.025200;,
  0.957506;-0.045028;0.284876;,
  0.967758;-0.241083;0.072960;,
  -0.934491;-0.349639;0.066930;,
  -0.925512;-0.377425;0.031265;,
  0.994869;-0.078954;0.063254;,
  -0.729252;-0.459448;-0.507050;,
  -0.860036;-0.435868;-0.265251;,
  -0.857386;-0.507109;-0.087918;,
  -0.942464;-0.236507;-0.236276;,
  -0.921161;0.158114;-0.355617;,
  -0.922940;0.373576;-0.092864;,
  -0.929270;0.363049;-0.068207;,
  -0.987777;-0.097461;-0.121644;,
  -0.987247;-0.102856;-0.121506;,
  -0.981242;-0.072034;-0.178815;,
  -0.795669;0.597191;-0.101360;,
  0.938284;0.344639;-0.029085;,
  -0.932179;0.121364;0.341048;,
  -0.939036;-0.334328;0.080222;,
  -0.992689;0.118421;-0.023355;,
  -0.958964;0.129815;0.252063;,
  -0.973903;0.089838;0.208429;,
  0.995994;-0.089214;0.006063;,
  0.997581;-0.003243;-0.069444;,
  0.987510;-0.139133;-0.073928;,
  0.997979;0.006820;0.063172;,
  0.833272;-0.427522;-0.350548;,
  0.940448;-0.288862;-0.179210;,
  0.780589;-0.546724;-0.302942;,
  0.980740;0.189451;-0.047508;,
  0.995305;0.095924;-0.012897;,
  0.957379;-0.269451;0.104030;,
  0.994327;0.054597;0.091286;,
  -0.737904;0.663591;-0.123060;,
  -0.729654;0.664279;-0.162290;,
  0.948476;0.316744;-0.008155;,
  0.948033;0.317020;-0.027052;,
  0.970979;0.139123;-0.194537;,
  0.961831;-0.262254;-0.078122;,
  0.816167;-0.576595;-0.037537;,
  0.677826;-0.732240;-0.066152;,
  0.892556;-0.403157;-0.202012;,
  0.885908;0.463313;-0.022539;,
  0.780031;0.447814;0.437051;,
  0.959544;-0.227375;-0.166062;,
  0.758379;-0.603045;-0.247383;,
  0.872666;-0.333485;-0.356709;,
  -0.905143;0.414753;-0.093247;,
  -0.629156;-0.528641;-0.569826;,
  0.755625;0.631211;0.174938;,
  -0.825649;-0.522419;-0.213032;;
  68;
  3;0,1,2;,
  3;36,3,37;,
  3;1,4,2;,
  3;5,4,1;,
  3;1,6,5;,
  3;3,7,37;,
  3;7,8,37;,
  3;8,38,37;,
  3;9,10,6;,
  3;39,38,11;,
  3;8,11,38;,
  3;5,6,10;,
  3;18,20,19;,
  3;21,17,16;,
  3;16,15,21;,
  3;15,14,21;,
  3;21,14,20;,
  3;13,20,14;,
  3;40,41,22;,
  3;22,26,40;,
  3;27,4,19;,
  3;26,18,19;,
  3;28,2,27;,
  3;24,0,28;,
  3;25,24,28;,
  3;34,35,33;,
  3;12,19,13;,
  3;30,42,29;,
  3;31,43,30;,
  3;44,31,45;,
  3;45,31,46;,
  3;31,47,46;,
  3;30,48,46;,
  3;11,49,39;,
  3;49,32,23;,
  3;7,32,8;,
  3;42,32,29;,
  3;50,7,3;,
  3;34,3,36;,
  3;51,34,36;,
  3;52,34,51;,
  3;53,29,33;,
  3;18,17,20;,
  3;21,20,17;,
  3;13,19,20;,
  3;22,54,26;,
  3;5,10,26;,
  3;26,54,18;,
  3;4,26,19;,
  3;12,55,19;,
  3;34,52,35;,
  3;30,43,42;,
  3;31,44,43;,
  3;30,29,48;,
  3;49,11,32;,
  3;8,32,11;,
  3;7,29,32;,
  3;42,23,32;,
  3;50,29,7;,
  3;56,50,3;,
  3;57,28,27;,
  3;53,48,29;,
  3;57,25,28;,
  3;27,2,4;,
  3;28,0,2;,
  3;4,5,26;,
  3;57,55,12;,
  3;35,53,33;;
 }
 MeshTextureCoords {
  57;
  0.440650;0.184140;,
  0.457350;0.132520;,
  0.392100;0.091620;,
  0.394100;0.092740;,
  0.395880;0.025250;,
  0.473250;0.042170;,
  0.622190;0.148410;,
  0.397990;0.027360;,
  0.474920;0.042730;,
  0.394360;0.535130;,
  0.302700;0.504810;,
  0.310940;0.521980;,
  0.302700;0.504810;,
  0.155320;0.524650;,
  0.154570;0.520960;,
  0.316740;0.766520;,
  0.288240;0.879340;,
  0.364740;0.840230;,
  0.249420;0.920180;,
  0.247790;0.837060;,
  0.218790;0.913160;,
  0.261170;0.970690;,
  0.285700;0.912090;,
  0.354830;0.897840;,
  0.301740;0.492560;,
  0.151410;0.505460;,
  0.067700;0.507640;,
  0.275730;0.597470;,
  0.332770;0.532550;,
  0.069370;0.508310;,
  0.070950;0.545600;,
  0.293150;0.513250;,
  0.104570;0.478910;,
  0.091810;0.505900;,
  0.373190;0.511970;,
  0.275800;0.485650;,
  0.299450;0.537760;,
  0.293150;0.513250;,
  0.127980;0.554010;,
  0.091810;0.505900;,
  0.125770;0.461150;,
  0.323510;0.434560;,
  0.288240;0.879340;,
  0.364740;0.840230;,
  0.249420;0.920180;,
  0.151410;0.505460;,
  0.140290;0.485730;,
  0.086990;0.558820;,
  0.070950;0.545600;,
  0.067700;0.507640;,
  0.264530;0.610220;,
  0.067340;0.591590;,
  0.106860;0.474070;,
  0.332770;0.532550;,
  0.084360;0.556650;,
  0.124990;0.550020;,
  0.067390;0.578840;;
 }
}
