#==============================================================================
#
#	じゃがいも情報 [item01.txt]
#	Author : 藤田 勇一
#
#==============================================================================

ITEMSET
	TYPE = 1
	NAME = じゃがいも
	HEAL = 99
END_ITEMSET

TEXTBOX_USE
	ALL_MODULE = ITEM
	
	TEXT_0
		NEXT = 1
		STR  = ＊ え、生食するの？
	END_TEXT
	
	TEXT_1
		NEXT = 2
		STR  = ＊ いや...おなか壊すよ？
	END_TEXT
	
	TEXT_2
		NEXT = 3
		STR  = ＊ ま、まぁ...止めないけど。
	END_TEXT
	
	TEXT_3
		STR = ＊ あ〜あ。
	END_TEXT
END_TEXTBOX

TEXTBOX_INFO
	ALL_MODULE = ITEM
	
	TEXT_0
		NEXT = 1
		STR  = ＊ まず間違いなく
		STR  = 　 火を通した方がいい。
	END_TEXT
	
	TEXT_1
		STR = ＊ てか共食いで草
	END_TEXT
END_TEXTBOX
