#==============================================================================
#
#	モンスターあめ情報 [item00.txt]
#	Author : 藤田 勇一
#
#==============================================================================

ITEMSET
	TYPE = 1
	NAME = モンスターあめ
	HEAL = 10
	
	TEXTBOX_USE
		NEXT_PATH	= NONE	# 次テキストボックスパス
		NEXT_BOX	= -1	# 次テキストボックスキー
		START_KEY	= 0		# テキスト開始キー
		FACE		= -1	# 顔インデックス
		
		TEXT_0
			MODULE	= ITEM	# 使用モジュール
			NEXT	= 1		# 次テキストキー
			EMOTION	= -1	# 表情インデックス
			
			STR = ＊ /nameを　たべた。
		END_TEXT
		
		TEXT_1
			MODULE	= ITEM	# 使用モジュール
			NEXT	= 2		# 次テキストキー
			EMOTION	= -1	# 表情インデックス
			
			STR = ＊ /nameを　たべたよ。
		END_TEXT
		
		TEXT_2
			MODULE	= ITEM	# 使用モジュール
			NEXT	= 3		# 次テキストキー
			EMOTION	= -1	# 表情インデックス
			
			STR = ＊ /nameを　たべたって。
		END_TEXT
		
		TEXT_3
			MODULE	= ITEM	# 使用モジュール
			NEXT	= -1	# 次テキストキー
			EMOTION	= -1	# 表情インデックス
			
			STR = ＊ /nameを　たべたっつてるだろ！！！
		END_TEXT
	END_TEXTBOX
	
	TEXTBOX_INFO
		NEXT_PATH	= NONE	# 次テキストボックスパス
		NEXT_BOX	= -1	# 次テキストボックスキー
		START_KEY	= 0		# テキスト開始キー
		FACE		= -1	# 顔インデックス
		
		TEXT_0
			MODULE	= ITEM	# 使用モジュール
			NEXT	= -1	# 次テキストキー
			EMOTION	= -1	# 表情インデックス
			
			STR = ＊ ハッカとは　またちがった
			STR = 　 どくとくな　ふうみ。
		END_TEXT
	END_TEXTBOX
END_ITEMSET
