#==============================================================================
#
#	モンスターあめ情報 [item00.txt]
#	Author : 藤田 勇一
#
#==============================================================================

ITEMSET
	TYPE = 1
	NAME = モンスターあめ
	HEAL = 10
END_ITEMSET

TEXTBOX_USE
	ALL_MODULE = ITEM	# 使用モジュール
	TEXT_0
		NEXT = 1	# 次テキストキー
		STR = ＊ /nameを　たべた。
	END_TEXT
	
	TEXT_1
		NEXT = 2	# 次テキストキー
		STR = ＊ /nameを　たべたよ。
	END_TEXT
	
	TEXT_2
		NEXT = 3	# 次テキストキー
		STR = ＊ /nameを　たべたって。
	END_TEXT
	
	TEXT_3
		STR = ＊ /nameを　たべたっつてるだろ！！！
	END_TEXT
END_TEXTBOX

TEXTBOX_INFO
	ALL_MODULE = ITEM	# 使用モジュール
	TEXT_0
		STR = ＊ ハッカとは　またちがった
		STR = 　 どくとくな　ふうみ。
	END_TEXT
END_TEXTBOX
